#!/bin/tcsh

#!/bin/tcsh                     
                                
unzip bc_2013-07-10T14-14-18.zip
unzip bc_2013-07-11T09-29-04.zip
unzip bc_2013-07-12T09-41-27.zip
unzip bc_2013-07-12T11-12-40.zip
unzip bc_2013-07-12T13-03-04.zip
unzip bc_2013-07-15T13-17-42.zip
unzip bc_2013-07-15T15-18-25.zip
unzip bc_2013-07-16T08-02-44.zip
unzip bc_2013-07-16T09-51-56.zip
unzip bc_2013-07-16T11-10-58.zip
unzip bc_2013-07-16T12-35-57.zip
unzip bc_2013-07-17T08-53-12.zip
unzip bc_2013-07-17T10-07-20.zip
unzip bc_2013-07-17T11-06-35.zip
unzip bc_2013-07-17T13-24-32.zip
unzip bc_2013-07-17T15-05-41.zip
unzip bc_2013-07-18T09-16-13.zip
unzip bc_2013-07-18T10-06-53.zip
unzip bc_2013-07-18T11-23-47.zip
