# beam-globalbedo

./: .gitignore  pom.xml  scrip-geo.nc
beam-globalbedo-aerosol-retrieval/: pom.xml
beam-globalbedo-aerosol-retrieval/src/main/resources/: about.html  module.xml
beam-globalbedo-albedo-inversion/: pom.xml  readme.html
beam-globalbedo-albedo-inversion/src/main/java/org/esa/beam/globalbedo/inversion/: AccumulationMatrixContainer.java  Accumulator.java  AccumulatorHolder.java  AlbedoExtendedResult.java  AlbedoInput.java  AlbedoInputContainer.java  AlbedoInversionConstants.java  AlbedoInversionOp.java  AlbedoInversionUtils.java  AlbedoOp.java  AlbedoResult.java  BrdfMosaicToAlbedoMosaicOp.java  BrdfToAlbedoOp.java  DailyAccumulation.java  DailyAccumulation2Op.java  DailyAccumulationOp.java  DailyAccumulationPrototype.java  DailyAccumulationSinglePixel.java  DailyAccumulationSinglePixelOp.java  DailyAccumulationToBinaryOp.java  DailyAccumulationToDimapOp.java  FullAccumulation.java  FullAccumulationFromBinaryOp.java  FullAccumulationFromDimapOp.java  FullAccumulationJAI2Op.java  FullAccumulationJAIOp.java  FullAccumulationOp.java  FullAccumulationPrototype.java  FullAccumulationSinglePixel.java  FullAccumulationTestOp.java  FullAccumulationWriteOp.java  FullAccumulator.java  GlobalbedoLevel3Accumulation.java  GlobalbedoLevel3Albedo.java  GlobalbedoLevel3AlbedoSinglePixel.java  GlobalbedoLevel3CombinedAccumulation.java  GlobalbedoLevel3DailyAccumulation.java  GlobalbedoLevel3DailyAndFullAccumulation.java  GlobalbedoLevel3FullAccumulation.java  GlobalbedoLevel3Inversion.java  (+29 more)
beam-globalbedo-albedo-inversion/src/main/resources/: about.html  module.xml
beam-globalbedo-albedo-inversion/src/test/java/org/esa/beam/globalbedo/inversion/: AlbedoInversionTest.java  IOTest.java  InversionOpTest.java  Main.java  MergeAlbedoOpTest.java  OutlierRemovalOpTest.java
beam-globalbedo-albedo-inversion/src/test/resources/org/esa/beam/globalbedo/inversion/: README.txt
beam-globalbedo-auxdata/: pom.xml
beam-globalbedo-auxdata/src/main/java/org/esa/beam/globalbedo/auxdata/: AerosolClimatology.java  AuxdataConstants.java  Luts.java  ModisTileCoordinates.java
beam-globalbedo-auxdata/src/main/resources/: module.xml
beam-globalbedo-auxdata/src/test/java/org/esa/beam/globalbedo/auxdata/: AerosolClimatologyTest.java  ModisTileCoordinatesTest.java
beam-globalbedo-auxdata/src/test/resources/org/esa/beam/globalbedo/auxdata/: Tiles_UpperLeftCorner_Coordinates.txt
beam-globalbedo-avhrr-ltdr-reader/: pom.xml
beam-globalbedo-avhrr-ltdr-reader/src/main/java/org/esa/beam/dataio/avhrr/: AvhrrLtdrConstants.java  AvhrrLtdrProductReader.java  AvhrrLtdrProductReaderPlugIn.java  AvhrrLtdrUtils.java
beam-globalbedo-avhrr-ltdr-reader/src/main/resources/: module.xml
beam-globalbedo-avhrr-ltdr-reader/src/test/java/org/esa/beam/: AvhrrLtdrReaderLoadedAsServiceTest.java
beam-globalbedo-bbdr-retrieval/: pom.xml  scrip-geo.nc
beam-globalbedo-bbdr-retrieval/src/assembly/: bundle-descriptor.xml  calvalus-bundle.xml
beam-globalbedo-bbdr-retrieval/src/main/assembly/: calvalus-bundle.xml
beam-globalbedo-bbdr-retrieval/src/main/java/org/esa/beam/landcover/: LcQaOp.java  LcUclCloudBuffer.java  PixelGeoCodingAnalyzerOperator.java  QaOp.java  ScripGeocodingWriter.java  ScripGeocodingWriterPlugIn.java  StatusPostProcessOp.java  UclCloudDetection.java  UclCloudOperator.java
beam-globalbedo-bbdr-retrieval/src/main/resources/: about.html  module.xml
beam-globalbedo-bbdr-retrieval/src/main/resources/org/esa/beam/landcover/: MER_FSG_SDR.HSV_CLOUD.scatter_percentil.tif  MER_FSG_SDR.HSV_LAND.scatter_percentil.tif  MER_FSG_SDR.HSV_TOWN.scatter_percentil.tif
beam-globalbedo-bbdr-retrieval/src/test/java/org/esa/beam/landcover/: LcQaOpTest.java  QaOpTest.java  ScripGeocodingWriterTest.java  UclCloudDetectionTest.java
beam-globalbedo-bootstrap/: pom.xml
beam-globalbedo-gmted2010/: Readme.txt  pom.xml
beam-globalbedo-gmted2010/src/main/resources/: module.xml
beam-globalbedo-meteosat-reader/: pom.xml
beam-globalbedo-meteosat-reader/src/main/java/org/esa/beam/dataio/: AuxdataInstaller.java  MeteosatGeoCoding.java  MeteosatLUTGeoCoding.java  MeteosatNetcdfReadOp.java  MeteosatQuadTreeSearch.java  VirtualDirBz2.java
beam-globalbedo-meteosat-reader/src/main/resources/: module.xml
beam-globalbedo-meteosat-reader/src/main/resources/org/esa/beam/dataio/: MSG_Euro_WGS84_latlon_reference.dim  WGS84_latlon_reference.dim
beam-globalbedo-meteosat-reader/src/test/java/org/esa/beam/dataio/: MeteosatGeoCodingTest.java  VirtualDirBz2Test.java
beam-globalbedo-meteosat-reader/src/test/resources/org/esa/beam/dataio/: MSA_Albedo_test.tar  MSA_Albedo_test.tar.bz2
beam-globalbedo-misr-reader/: pom.xml
beam-globalbedo-misr-reader/src/main/java/org/esa/beam/dataio/: MisrGeoCoding.java  MisrProductReader.java  MisrProductReaderPlugIn.java  MisrQuadTreeSearch.java  VirtualDirBz2.java
beam-globalbedo-misr-reader/src/main/resources/: module.xml
beam-globalbedo-misr-reader/src/test/java/org/esa/beam/dataio/: MisrGeoCodingTest.java  MisrProductReaderPlugInTest.java  MisrProductReaderTest.java
beam-globalbedo-modis29-reader/: pom.xml
beam-globalbedo-modis29-reader/src/main/java/org/esa/beam/dataio/: Modis29ProductReader.java  Modis29ProductReaderPlugIn.java
beam-globalbedo-modis29-reader/src/main/resources/: module.xml
beam-globalbedo-modis29-reader/src/test/java/org/esa/beam/dataio/: Modis29ProductReaderPlugInTest.java  Modis29ProductReaderTest.java
beam-globalbedo-modis35-reader/: pom.xml
beam-globalbedo-modis35-reader/src/main/resources/: module.xml
beam-globalbedo-modis35-reader/src/test/java/org/esa/beam/: ReaderLoadedAsServiceTest.java
beam-globalbedo-mosaic-reader/: pom.xml
beam-globalbedo-mosaic-reader/src/main/resources/: module.xml
beam-globalbedo-upscaling/: pom.xml
beam-globalbedo-upscaling/src/main/resources/: module.xml
beam-tiff-directory-reader/: pom.xml
beam-tiff-directory-reader/src/main/resources/: module.xml
(+348 files in other folders)
