<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-globalbedo</artifactId>
        <groupId>org.esa.beam.globalbedo</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>beam-globalbedo-aerosol-retrieval</artifactId>
    <name>Globalbedo Aerosol Retrieval</name>
    <description>Calculates Aerosol from MERIs, AATSR and SPOT-VGT L1 data</description>

    <dependencies>

        <!-- BEAM core modules -->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-getasse30-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-spot-vgt-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-radiometry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-brr</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-sdr</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-l2auxdata</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- GlobAlbedo core modules -->
        <dependency>
            <groupId>org.esa.beam.globalbedo</groupId>
            <artifactId>beam-globalbedo-auxdata</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <!-- GlobAlbedo external modules -->
        <dependency>
            <groupId>org.esa.beam.aatsr-recalibration</groupId>
            <artifactId>beam-aatsr-recalibration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-algorithms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-operators</artifactId>
        </dependency>

    </dependencies>
</project>
