<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-globalbedo</artifactId>
        <groupId>org.esa.beam.globalbedo</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.globalbedo</groupId>
    <artifactId>beam-globalbedo-bbdr-retrieval</artifactId>
    <name>Globalbedo BBDR Retrieval</name>
    <description>Calculates SDR and BBDR from MERIs, AATSR and SPOT-VGT L1 data.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.globalbedo</groupId>
            <artifactId>beam-globalbedo-aerosol-retrieval</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-getasse30-reader</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
