<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
        <artifactId>beam-globalbedo</artifactId>
        <groupId>org.esa.beam.globalbedo</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>beam-globalbedo-avhrr-ltdr-reader</artifactId>
    <name>Globalbedo AVHRR LTDR Reader</name>
    <description>Reader for AVHRR LTDR land surface products.</description>

    <dependencies>
        <!-- BEAM core modules -->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>lib-hdf</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>jhdfobj</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>jhdf4obj</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- External modules -->
       
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>