org.esa.beam.globalbedo.bbdr.ImageVarianceOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrAatsrOp$Spi
org.esa.beam.globalbedo.bbdr.GlobalbedoLevel2$Spi
org.esa.beam.globalbedo.bbdr.LandcoverLevel2$Spi
org.esa.beam.globalbedo.bbdr.TileExtractor$Spi
org.esa.beam.globalbedo.bbdr.seaice.PolarStereographicOp$Spi
org.esa.beam.globalbedo.bbdr.seaice.BbdrSeaiceOp$Spi
org.esa.beam.globalbedo.bbdr.GaPassThroughOp$Spi
org.esa.beam.globalbedo.bbdr.seaice.MerisAatsrCollocationOp$Spi
org.esa.beam.globalbedo.bbdr.seaice.MerisAatsrCoregistrationOp$Spi
org.esa.beam.globalbedo.bbdr.seaice.CollocToAotSeaiceOp$Spi
org.esa.beam.globalbedo.bbdr.seaice.BbdrToPstSingleQuadrantOp$Spi
org.esa.beam.globalbedo.bbdr.seaice.AotToBbdrSeaiceOp$Spi
org.esa.beam.landcover.UclCloudOperator$Spi
org.esa.beam.landcover.LcQaOp$Spi
org.esa.beam.landcover.LcUclCloudBuffer$Spi
org.esa.beam.landcover.PixelGeoCodingAnalyzerOperator$Spi