org.esa.beam.globalbedo.bbdr.ImageVarianceOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrMasterOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrFromSdrOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrMerisOp$Spi
org.esa.beam.globalbedo.bbdr.AvhrrTileExtractor$Spi
org.esa.beam.globalbedo.bbdr.MeteosatBrfTileExtractor$Spi
org.esa.beam.globalbedo.bbdr.MeteosatBbdrFromBrfOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrAvhrrOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrVgtOp$Spi
org.esa.beam.globalbedo.bbdr.BbdrProbavOp$Spi
org.esa.beam.globalbedo.bbdr.Modis09StatusBitMaskOp$Spi
org.esa.beam.globalbedo.bbdr.SdrMerisOp$Spi
org.esa.beam.globalbedo.bbdr.SdrVgtOp$Spi
org.esa.beam.globalbedo.bbdr.SdrProbavOp$Spi
org.esa.beam.globalbedo.bbdr.GlobalbedoLevel2$Spi
org.esa.beam.globalbedo.bbdr.GlobalbedoLevel2SinglePixel$Spi
org.esa.beam.globalbedo.bbdr.GlobalbedoLevel2ExtractL1bSinglePixel$Spi
org.esa.beam.globalbedo.bbdr.LandcoverLevel2$Spi
org.esa.beam.globalbedo.bbdr.TileExtractor$Spi
org.esa.beam.globalbedo.bbdr.ReprojectToModisTileOp$Spi
org.esa.beam.globalbedo.bbdr.GaPassThroughOp$Spi
org.esa.beam.globalbedo.bbdr.UtFromSzaOp$Spi
org.esa.beam.landcover.UclCloudOperator$Spi
org.esa.beam.landcover.LcQaOp$Spi
org.esa.beam.landcover.LcUclCloudBuffer$Spi
org.esa.beam.landcover.PixelGeoCodingAnalyzerOperator$Spi