org.esa.beam.globalbedo.inversion.BrdfToAlbedoOp$Spi
org.esa.beam.globalbedo.inversion.DailyAccumulationOp$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3DailyAccumulation$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3FullAccumulation$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3Inversion$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3Albedo$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3MonthlyFrom8DayAlbedo$Spi
org.esa.beam.globalbedo.inversion.InversionOp$Spi
org.esa.beam.globalbedo.inversion.MergeBrdfOp$Spi
org.esa.beam.globalbedo.inversion.SouthPoleCorrectionOp$Spi
org.esa.beam.globalbedo.inversion.util.AccToDimapOp$Spi
org.esa.beam.globalbedo.inversion.util.ModisTileAttachGeocodingOp$Spi