org.esa.beam.globalbedo.inversion.BrdfToAlbedoOp$Spi
org.esa.beam.globalbedo.inversion.BrdfMosaicToAlbedoMosaicOp$Spi
org.esa.beam.globalbedo.inversion.attic.DailyAccumulationOpOld$Spi
org.esa.beam.globalbedo.inversion.DailyAccumulationOp$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3DailyAccumulation$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3FullAccumulation$Spi
org.esa.beam.globalbedo.inversion.attic.GlobalbedoLevel3InversionOld$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3Inversion$Spi
org.esa.beam.globalbedo.inversion.singlepixel.GlobalbedoLevel3InversionSinglePixel$Spi
org.esa.beam.globalbedo.inversion.subtile.GlobalbedoLevel3InversionSubtile$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3Albedo$Spi
org.esa.beam.globalbedo.inversion.singlepixel.GlobalbedoLevel3AlbedoSinglePixel$Spi
org.esa.beam.globalbedo.inversion.GlobalbedoLevel3MonthlyFrom8DayAlbedo$Spi
org.esa.beam.globalbedo.inversion.attic.InversionOpOld$Spi
org.esa.beam.globalbedo.inversion.InversionOp$Spi
org.esa.beam.globalbedo.inversion.MergeBrdfOp$Spi
org.esa.beam.globalbedo.inversion.spectral.SpectralDailyAccumulationOp$Spi
org.esa.beam.globalbedo.inversion.spectral.SpectralInversionOp$Spi
org.esa.beam.globalbedo.inversion.spectral.SpectralBrdfToAlbedoOp$Spi
org.esa.beam.globalbedo.inversion.spectral.MergeSpectralBrdfOp$Spi
org.esa.beam.globalbedo.inversion.spectral.GlobalbedoLevel3SpectralAlbedo$Spi
org.esa.beam.globalbedo.inversion.spectral.GlobalbedoLevel3SpectralInversion$Spi
org.esa.beam.globalbedo.inversion.spectral.GlobalbedoLevel3SpectralDailyAccumulation$Spi
org.esa.beam.globalbedo.inversion.util.SouthPoleCorrectionOp$Spi
org.esa.beam.globalbedo.inversion.util.AccToDimapOp$Spi
org.esa.beam.globalbedo.inversion.util.ModisTileAttachGeocodingOp$Spi
org.esa.beam.globalbedo.inversion.util.GaAdaptTileGeocodingOp$Spi
org.esa.beam.globalbedo.inversion.util.MergeTestOp$Spi
