
------------------------------------------------
Spectral Mapping: meris to modis
------------------------------------------------

Dr. Said Kharbouche
ImagingGroup.MSSL.UCL
2016-06-06 11:20:58









##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b06_1
##############################################################################
Intercept             0.101286
sdr_1              -102.844627
sdr_2                34.006395
sdr_3               215.883365
sdr_4              -145.034033
sdr_5                28.956574
sdr_6               219.088878
sdr_7             -1588.946240
sdr_8              1176.095831
sdr_9               177.011084
sdr_10              725.381878
sdr_11               -8.915165
sdr_12             -847.396894
sdr_13              541.684403
sdr_14             -467.707826
sdr_15               41.108868
sdr_1:sdr_2        4472.397062
sdr_1:sdr_3      -21850.433826
sdr_1:sdr_4       24748.933095
sdr_1:sdr_5      -10704.490936
sdr_1:sdr_6         490.114593
sdr_1:sdr_7        3974.743988
sdr_1:sdr_8       39981.498309
sdr_1:sdr_9      -59265.608927
sdr_1:sdr_10      20081.410792
sdr_1:sdr_11      -4580.710052
sdr_1:sdr_12       -347.172534
sdr_1:sdr_13      25696.723388
sdr_1:sdr_14     -40198.239889
sdr_1:sdr_15      17326.372986
                     ...
sdr_7:sdr_14     194396.436683
sdr_7:sdr_15     -13686.968943
sdr_8:sdr_9      -25407.986483
sdr_8:sdr_10     106439.218230
sdr_8:sdr_11        464.944902
sdr_8:sdr_12    -109030.938269
sdr_8:sdr_13     113312.156745
sdr_8:sdr_14     -88043.593846
sdr_8:sdr_15       1403.578443
sdr_9:sdr_10      22502.176506
sdr_9:sdr_11       5475.081556
sdr_9:sdr_12     -45543.102979
sdr_9:sdr_13     120980.128896
sdr_9:sdr_14    -104283.877961
sdr_9:sdr_15        637.229859
sdr_10:sdr_11     -4926.146182
sdr_10:sdr_12      6724.989737
sdr_10:sdr_13    -89412.889031
sdr_10:sdr_14     65555.357378
sdr_10:sdr_15      9185.916441
sdr_11:sdr_12      4160.417107
sdr_11:sdr_13     -2115.966621
sdr_11:sdr_14      1609.245178
sdr_11:sdr_15     -1260.678189
sdr_12:sdr_13     51171.387161
sdr_12:sdr_14    -34349.643096
sdr_12:sdr_15     -5452.710870
sdr_13:sdr_14     -2327.486879
sdr_13:sdr_15    -11625.419975
sdr_14:sdr_15     11630.561132
dtype: float64
MSE: 0.00128781343544
<<<




##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b03_1
##############################################################################
Intercept            0.689771
sdr_1              -42.088787
sdr_2               42.910622
sdr_3              156.928229
sdr_4             -220.110618
sdr_5               53.767291
sdr_6               -6.486087
sdr_7               75.931707
sdr_8              -29.283250
sdr_9               13.354387
sdr_10            -181.167993
sdr_11              20.598096
sdr_12             110.177690
sdr_13              87.019711
sdr_14             -85.559977
sdr_15              -2.087933
sdr_1:sdr_2       -788.281203
sdr_1:sdr_3       6475.435777
sdr_1:sdr_4      -5495.920030
sdr_1:sdr_5       1027.841793
sdr_1:sdr_6      -3259.375432
sdr_1:sdr_7     -16118.350683
sdr_1:sdr_8      19302.855985
sdr_1:sdr_9       -309.332712
sdr_1:sdr_10     18019.680966
sdr_1:sdr_11     -1473.342026
sdr_1:sdr_12    -20074.938653
sdr_1:sdr_13     20262.890055
sdr_1:sdr_14    -16821.924066
sdr_1:sdr_15      -744.669369
                     ...
sdr_7:sdr_14     60811.340786
sdr_7:sdr_15     -2044.964676
sdr_8:sdr_9     -16791.668690
sdr_8:sdr_10     18231.264749
sdr_8:sdr_11      1333.251524
sdr_8:sdr_12    -15905.352779
sdr_8:sdr_13     49087.112769
sdr_8:sdr_14    -45386.636743
sdr_8:sdr_15      3595.736426
sdr_9:sdr_10    -13417.863776
sdr_9:sdr_11      1068.634277
sdr_9:sdr_12      9532.586834
sdr_9:sdr_13      7842.245064
sdr_9:sdr_14     -6030.495439
sdr_9:sdr_15      -378.295383
sdr_10:sdr_11     -515.118177
sdr_10:sdr_12      552.690043
sdr_10:sdr_13     8861.938096
sdr_10:sdr_14    -7819.523518
sdr_10:sdr_15     -794.054602
sdr_11:sdr_12      379.283666
sdr_11:sdr_13    -1017.021620
sdr_11:sdr_14      752.187155
sdr_11:sdr_15      -11.360066
sdr_12:sdr_13   -10715.500344
sdr_12:sdr_14     8894.858656
sdr_12:sdr_15      767.758791
sdr_13:sdr_14      234.966949
sdr_13:sdr_15     -339.935829
sdr_14:sdr_15       23.359971
dtype: float64
MSE: 0.000243410434896
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b06_1
##############################################################################
Intercept     0.094395
sdr_1        15.537517
sdr_2       -19.803780
sdr_3       -17.424741
sdr_4        26.389936
sdr_5        -3.332999
sdr_6         3.183753
sdr_7        -1.111556
sdr_8        -3.895207
sdr_9       -11.695786
sdr_10       29.024824
sdr_11        0.376301
sdr_12      -14.923392
sdr_13      -15.039483
sdr_14       12.813655
sdr_15        1.612348
dtype: float64
MSE: 0.00975663798767
<<<




##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b07_1
##############################################################################
Intercept            -0.176541
sdr_1                10.076757
sdr_2              -189.699423
sdr_3               289.651602
sdr_4               -89.747642
sdr_5                23.001287
sdr_6               246.374215
sdr_7             -1880.469682
sdr_8              1457.489585
sdr_9               108.238502
sdr_10              851.403055
sdr_11              -11.333052
sdr_12             -942.907496
sdr_13              591.966276
sdr_14             -539.041527
sdr_15               73.893078
sdr_1:sdr_2        5647.536596
sdr_1:sdr_3      -30362.812848
sdr_1:sdr_4       33063.710390
sdr_1:sdr_5      -10338.428787
sdr_1:sdr_6       -1011.962575
sdr_1:sdr_7      -20185.000619
sdr_1:sdr_8       70045.000034
sdr_1:sdr_9      -68224.786047
sdr_1:sdr_10      36124.587831
sdr_1:sdr_11      -6090.059444
sdr_1:sdr_12     -14156.087067
sdr_1:sdr_13      33553.951251
sdr_1:sdr_14     -49582.484152
sdr_1:sdr_15      20764.171921
                     ...
sdr_7:sdr_14     237732.259707
sdr_7:sdr_15     -20428.048614
sdr_8:sdr_9      -53838.386864
sdr_8:sdr_10     153498.953800
sdr_8:sdr_11      -1937.653479
sdr_8:sdr_12    -144185.066083
sdr_8:sdr_13     118088.347307
sdr_8:sdr_14     -88921.351378
sdr_8:sdr_15       5247.211930
sdr_9:sdr_10      40037.259187
sdr_9:sdr_11       6584.838048
sdr_9:sdr_12     -67750.168332
sdr_9:sdr_13     175483.221421
sdr_9:sdr_14    -150921.874638
sdr_9:sdr_15       1270.851747
sdr_10:sdr_11     -5596.260116
sdr_10:sdr_12      8233.604078
sdr_10:sdr_13   -128794.515881
sdr_10:sdr_14     93149.320151
sdr_10:sdr_15     11561.036302
sdr_11:sdr_12      4530.845761
sdr_11:sdr_13     -1831.690571
sdr_11:sdr_14      1545.445182
sdr_11:sdr_15     -1738.524807
sdr_12:sdr_13     73557.942425
sdr_12:sdr_14    -47482.649890
sdr_12:sdr_15     -7104.482662
sdr_13:sdr_14     -3358.739687
sdr_13:sdr_15    -17607.845724
sdr_14:sdr_15     17257.433578
dtype: float64
MSE: 0.00136374559168
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b02_1
##############################################################################
Intercept    -0.061518
sdr_1         4.418080
sdr_2        -1.456974
sdr_3        -7.097170
sdr_4         3.814439
sdr_5         1.755357
sdr_6        -4.760195
sdr_7        11.283291
sdr_8        -3.410618
sdr_9        -7.111247
sdr_10        9.944564
sdr_11        0.448278
sdr_12       -6.984747
sdr_13       -3.786819
sdr_14        3.707196
sdr_15        0.895828
dtype: float64
MSE: 0.0152542959162
<<<




##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b04_1
##############################################################################
Intercept            0.461104
sdr_1              -77.384316
sdr_2               57.851205
sdr_3              192.634254
sdr_4             -213.358233
sdr_5               29.795789
sdr_6              -12.764871
sdr_7               82.503981
sdr_8             -120.949961
sdr_9              100.467500
sdr_10             -88.429600
sdr_11              26.698222
sdr_12               4.586550
sdr_13             139.419144
sdr_14            -105.130462
sdr_15             -22.112682
sdr_1:sdr_2        838.990466
sdr_1:sdr_3         69.724151
sdr_1:sdr_4       1815.139970
sdr_1:sdr_5      -2058.070185
sdr_1:sdr_6        982.580737
sdr_1:sdr_7     -31850.543175
sdr_1:sdr_8      37525.859614
sdr_1:sdr_9      -8248.702246
sdr_1:sdr_10     18472.608424
sdr_1:sdr_11     -3857.816284
sdr_1:sdr_12    -16876.698191
sdr_1:sdr_13     25029.370736
sdr_1:sdr_14    -25421.829551
sdr_1:sdr_15      3755.324960
                     ...
sdr_7:sdr_14     89876.678151
sdr_7:sdr_15     -3952.914487
sdr_8:sdr_9     -26845.856936
sdr_8:sdr_10     43598.155367
sdr_8:sdr_11      3672.202070
sdr_8:sdr_12    -38807.987358
sdr_8:sdr_13     64218.465739
sdr_8:sdr_14    -55995.118681
sdr_8:sdr_15      2859.928252
sdr_9:sdr_10      -857.750895
sdr_9:sdr_11       924.174603
sdr_9:sdr_12     -5238.831869
sdr_9:sdr_13     29820.751660
sdr_9:sdr_14    -24193.916338
sdr_9:sdr_15      -439.865808
sdr_10:sdr_11    -3357.327298
sdr_10:sdr_12     1409.308919
sdr_10:sdr_13    -1123.174954
sdr_10:sdr_14    -2396.784225
sdr_10:sdr_15     1834.561681
sdr_11:sdr_12     2890.456872
sdr_11:sdr_13    -2250.749931
sdr_11:sdr_14     1389.808102
sdr_11:sdr_15      -67.568169
sdr_12:sdr_13    -5469.337244
sdr_12:sdr_14     7213.038913
sdr_12:sdr_15     -915.052557
sdr_13:sdr_14     -320.857839
sdr_13:sdr_15    -1905.661316
sdr_14:sdr_15     1711.110782
dtype: float64
MSE: 0.000812013665559
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b07_1
##############################################################################
Intercept     0.045749
sdr_1        17.647206
sdr_2       -21.568780
sdr_3        -9.633877
sdr_4        15.963840
sdr_5         0.074994
sdr_6        -2.548072
sdr_7         0.844854
sdr_8         8.170502
sdr_9       -18.707967
sdr_10       18.894843
sdr_11       -0.038641
sdr_12       -4.756001
sdr_13      -18.029835
sdr_14       13.001464
sdr_15        2.612524
dtype: float64
MSE: 0.0101680031376
<<<




##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b01_1
##############################################################################
Intercept            -0.102611
sdr_1               -73.527241
sdr_2                68.066366
sdr_3               153.567817
sdr_4              -167.049596
sdr_5                18.118600
sdr_6                -5.862814
sdr_7              -126.266842
sdr_8                93.493019
sdr_9                55.603230
sdr_10              104.700753
sdr_11               26.279456
sdr_12             -170.296117
sdr_13              171.758472
sdr_14             -132.328393
sdr_15              -16.170920
sdr_1:sdr_2        1798.228866
sdr_1:sdr_3       -3563.517183
sdr_1:sdr_4        5354.562875
sdr_1:sdr_5       -3743.492163
sdr_1:sdr_6        2257.011034
sdr_1:sdr_7      -35505.896210
sdr_1:sdr_8       52091.197254
sdr_1:sdr_9      -24335.395493
sdr_1:sdr_10      22479.912128
sdr_1:sdr_11      -5510.900485
sdr_1:sdr_12     -14737.951490
sdr_1:sdr_13      25107.163213
sdr_1:sdr_14     -30327.747543
sdr_1:sdr_15       8588.969805
                     ...
sdr_7:sdr_14     133119.098033
sdr_7:sdr_15      -4023.676848
sdr_8:sdr_9      -30249.079425
sdr_8:sdr_10      71096.886016
sdr_8:sdr_11       3669.011696
sdr_8:sdr_12     -67950.819616
sdr_8:sdr_13      90496.747414
sdr_8:sdr_14     -74532.653041
sdr_8:sdr_15        990.629924
sdr_9:sdr_10       2995.025237
sdr_9:sdr_11       2381.528149
sdr_9:sdr_12     -13666.106589
sdr_9:sdr_13      60011.703376
sdr_9:sdr_14     -50305.112379
sdr_9:sdr_15       -728.231741
sdr_10:sdr_11     -4513.294682
sdr_10:sdr_12      2838.958283
sdr_10:sdr_13    -23644.173140
sdr_10:sdr_14     13072.614389
sdr_10:sdr_15      4545.436260
sdr_11:sdr_12      3562.687228
sdr_11:sdr_13     -1528.117439
sdr_11:sdr_14       636.704391
sdr_11:sdr_15      -290.579178
sdr_12:sdr_13      7428.272113
sdr_12:sdr_14      -299.554815
sdr_12:sdr_15     -2518.737811
sdr_13:sdr_14      -988.363766
sdr_13:sdr_15     -5142.715342
sdr_14:sdr_15      4856.696246
dtype: float64
MSE: 0.00126302275005
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b04_1
##############################################################################
Intercept    0.005387
sdr_1       -0.282802
sdr_2        0.592817
sdr_3       -1.254683
sdr_4        1.022558
sdr_5        1.051003
sdr_6        0.226657
sdr_7       -2.731264
sdr_8        2.600306
sdr_9       -1.156319
sdr_10       3.511078
sdr_11      -0.064107
sdr_12      -3.117210
sdr_13       0.457582
sdr_14      -0.220226
sdr_15       0.273408
dtype: float64
MSE: 0.00645261612793
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b03_1
##############################################################################
Intercept    0.001246
sdr_1       -3.567826
sdr_2        3.707923
sdr_3        3.017680
sdr_4       -2.311595
sdr_5       -0.269911
sdr_6        0.828468
sdr_7       -4.811763
sdr_8        2.366156
sdr_9        2.904146
sdr_10      -3.555466
sdr_11       0.333619
sdr_12       1.979724
sdr_13       1.112167
sdr_14      -0.605281
sdr_15      -0.457372
dtype: float64
MSE: 0.00191213071257
<<<




##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b05_1
##############################################################################
Intercept             0.448410
sdr_1               -47.142512
sdr_2                -3.541472
sdr_3               204.190695
sdr_4              -173.284006
sdr_5                40.333178
sdr_6               211.580566
sdr_7             -1286.502089
sdr_8              1010.969741
sdr_9               -17.499644
sdr_10              856.246594
sdr_11              -18.502823
sdr_12             -906.499020
sdr_13              502.788143
sdr_14             -433.403174
sdr_15               57.474788
sdr_1:sdr_2        3753.471144
sdr_1:sdr_3      -16772.983241
sdr_1:sdr_4       17902.506679
sdr_1:sdr_5       -6996.555889
sdr_1:sdr_6        -292.024443
sdr_1:sdr_7       -1665.720869
sdr_1:sdr_8       38707.406765
sdr_1:sdr_9      -49467.869322
sdr_1:sdr_10      16022.478451
sdr_1:sdr_11      -3832.072337
sdr_1:sdr_12       2360.382693
sdr_1:sdr_13       2022.112120
sdr_1:sdr_14     -15745.887185
sdr_1:sdr_15      13737.402266
                     ...
sdr_7:sdr_14     174721.465693
sdr_7:sdr_15      -8518.122709
sdr_8:sdr_9      -20317.174664
sdr_8:sdr_10     103020.709907
sdr_8:sdr_11       -746.361797
sdr_8:sdr_12    -104975.630851
sdr_8:sdr_13     108825.521376
sdr_8:sdr_14     -83978.485523
sdr_8:sdr_15       -428.400300
sdr_9:sdr_10      15018.131708
sdr_9:sdr_11       6521.638986
sdr_9:sdr_12     -37743.563891
sdr_9:sdr_13     118907.898138
sdr_9:sdr_14    -103405.809686
sdr_9:sdr_15        282.145184
sdr_10:sdr_11     -4685.521422
sdr_10:sdr_12      6912.905921
sdr_10:sdr_13   -105585.406054
sdr_10:sdr_14     81554.907936
sdr_10:sdr_15      8246.890359
sdr_11:sdr_12      3470.780174
sdr_11:sdr_13      -422.445073
sdr_11:sdr_14       398.354211
sdr_11:sdr_15     -1288.649949
sdr_12:sdr_13     63266.296561
sdr_12:sdr_14    -46722.203743
sdr_12:sdr_15     -4530.248915
sdr_13:sdr_14     -1957.847013
sdr_13:sdr_15    -12733.739763
sdr_14:sdr_15     12418.361223
dtype: float64
MSE: 0.0013001364923
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b05_1
##############################################################################
Intercept    -0.005888
sdr_1        12.804458
sdr_2       -13.926491
sdr_3       -16.774030
sdr_4        21.495196
sdr_5        -2.193667
sdr_6         1.142743
sdr_7         5.404760
sdr_8        -8.358292
sdr_9       -10.310270
sdr_10       27.100688
sdr_11        0.779022
sdr_12      -15.060597
sdr_13      -13.681833
sdr_14       12.304328
sdr_15        1.212900
dtype: float64
MSE: 0.0100113473022
<<<




##############################################################################
>>> polynom_1st_order, NoSnow, non-vegetated_land, sur_refl_b01_1
##############################################################################
Intercept    -0.032042
sdr_1         3.650867
sdr_2        -2.053691
sdr_3        -5.663399
sdr_4         4.072574
sdr_5         0.922900
sdr_6        -2.015182
sdr_7         6.028094
sdr_8        -1.054568
sdr_9        -5.458005
sdr_10       10.092988
sdr_11        0.167436
sdr_12       -7.800194
sdr_13       -1.738344
sdr_14        1.406063
sdr_15        0.837905
dtype: float64
MSE: 0.00998880572991
<<<




##############################################################################
>>> polynom_2nd_order, NoSnow, non-vegetated_land, sur_refl_b02_1
##############################################################################
Intercept            -0.204197
sdr_1               -63.496435
sdr_2                49.027705
sdr_3               198.329606
sdr_4              -217.130772
sdr_5                47.384489
sdr_6                 0.893171
sdr_7              -382.873893
sdr_8               351.476221
sdr_9                34.725359
sdr_10              213.782950
sdr_11               27.745130
sdr_12             -289.196915
sdr_13              211.361190
sdr_14             -174.398666
sdr_15               -6.094381
sdr_1:sdr_2        2653.453596
sdr_1:sdr_3       -9209.127664
sdr_1:sdr_4       11167.977211
sdr_1:sdr_5       -5342.714179
sdr_1:sdr_6        3071.122713
sdr_1:sdr_7      -35902.566077
sdr_1:sdr_8       59072.196487
sdr_1:sdr_9      -36404.475563
sdr_1:sdr_10      32024.628179
sdr_1:sdr_11      -5715.961942
sdr_1:sdr_12     -20015.551773
sdr_1:sdr_13      27173.020580
sdr_1:sdr_14     -34557.621247
sdr_1:sdr_15      11760.261453
                     ...
sdr_7:sdr_14     166935.415437
sdr_7:sdr_15      -4731.366731
sdr_8:sdr_9      -31824.779758
sdr_8:sdr_10      93056.818499
sdr_8:sdr_11       1498.543232
sdr_8:sdr_12     -90519.242001
sdr_8:sdr_13     109366.539795
sdr_8:sdr_14     -87423.165326
sdr_8:sdr_15        273.207509
sdr_9:sdr_10       4790.466015
sdr_9:sdr_11       4320.653558
sdr_9:sdr_12     -20519.315326
sdr_9:sdr_13      86428.655684
sdr_9:sdr_14     -73755.136427
sdr_9:sdr_15       -866.042212
sdr_10:sdr_11     -4589.896631
sdr_10:sdr_12      4394.549931
sdr_10:sdr_13    -46207.795657
sdr_10:sdr_14     29719.675189
sdr_10:sdr_15      6281.832713
sdr_11:sdr_12      3161.607305
sdr_11:sdr_13      -148.043348
sdr_11:sdr_14      -238.002198
sdr_11:sdr_15      -669.183001
sdr_12:sdr_13     20695.971559
sdr_12:sdr_14     -9337.078089
sdr_12:sdr_15     -3224.444973
sdr_13:sdr_14     -1510.829429
sdr_13:sdr_15     -8956.842418
sdr_14:sdr_15      8427.142551
dtype: float64
MSE: 0.00193117186731
<<<