<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="WGS84_latlon_reference.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.11.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>WGS84_latlon_reference</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_COMMENTS>GlobAlbedo Albedo Product</DATASET_COMMENTS>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>CF-1.4</PRODUCT_TYPE>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS84(DD)", 
               DATUM["WGS84", 
                 SPHEROID["WGS84", 6378137.0, 298.257223563]], 
               PRIMEM["Greenwich", 0.0], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Geodetic longitude", EAST], 
               AXIS["Geodetic latitude", NORTH]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>0.050000001695656514,0.0,0.0,-0.049999999152053956,-180.02500000084783,90.02499999957602</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>7200</NCOLS>
        <NROWS>3600</NROWS>
        <NBANDS>0</NBANDS>
    </Raster_Dimensions>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Global_Attributes">
                <MDATTR name="Conventions" type="ascii">CF-1.4</MDATTR>
                <MDATTR name="title" type="ascii">GlobAlbedo Albedo Product</MDATTR>
                <MDATTR name="institution" type="ascii">Mullard Space Science Laboratory, Department of Space and Climate Physics, University College London</MDATTR>
                <MDATTR name="source" type="ascii">Satellite observations, BRDF/Albedo Inversion Model</MDATTR>
                <MDATTR name="references" type="ascii">GlobAlbedo ATBD V3.1</MDATTR>
                <MDATTR name="comment" type="ascii">none</MDATTR>
                <MDATTR name="history" type="ascii">GlobAlbedo Processing, 2014-2015</MDATTR>
            </MDElem>
            <MDElem name="Variable_Attributes">
                <MDElem name="DHR_VIS">
                    <MDATTR name="validrange" type="ascii">0,1</MDATTR>
                    <MDATTR name="long_name" type="ascii">Black Sky Albedo in VIS</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_NIR">
                    <MDATTR name="long_name" type="ascii">Black Sky Albedo in NIR</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="validrange" type="ascii">0,1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_SW">
                    <MDATTR name="validrange" type="ascii">0,1</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="long_name" type="ascii">Black Sky Albedo in SW</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_VIS">
                    <MDATTR name="long_name" type="ascii">White Sky Albedo in VIS</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="validrange" type="ascii">0,1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_NIR">
                    <MDATTR name="long_name" type="ascii">White Sky Albedo in NIR</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="validrange" type="ascii">0,1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_SW">
                    <MDATTR name="validrange" type="ascii">0,1</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="long_name" type="ascii">White Sky Albedo in SW</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_sigmaVIS">
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="long_name" type="ascii">Uncertainity of Black Sky Albedo in VIS</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_sigmaNIR">
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="long_name" type="ascii">Uncertainity of Black Sky Albedo in NIR</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_sigmaSW">
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="long_name" type="ascii">Uncertainity of Black Sky Albedo in SW</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_sigmaVIS">
                    <MDATTR name="long_name" type="ascii">Uncertainity of White Sky Albedo in VIS</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_sigmaNIR">
                    <MDATTR name="long_name" type="ascii">Uncertainity of White Sky Albedo in NIR</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_sigmaSW">
                    <MDATTR name="long_name" type="ascii">Uncertainity of White Sky Albedo in SW</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_alpha_VIS_NIR">
                    <MDATTR name="long_name" type="ascii">Correlation between DHR_VIS and DHR_NIR</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_alpha_VIS_SW">
                    <MDATTR name="long_name" type="ascii">Correlation between DHR_VIS and DHR_SW</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="DHR_alpha_NIR_SW">
                    <MDATTR name="long_name" type="ascii">Correlation between DHR_NIR and DHR_SW</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_alpha_VIS_NIR">
                    <MDATTR name="long_name" type="ascii">Correlation between BHR_VIS and BHR_NIR</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_alpha_VIS_SW">
                    <MDATTR name="long_name" type="ascii">Correlation between BHR_VIS and BHR_SW</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="BHR_alpha_NIR_SW">
                    <MDATTR name="long_name" type="ascii">Correlation between BHR_NIR and BHR_SW</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Weighted_Number_of_Samples">
                    <MDATTR name="long_name" type="ascii">Weighted number of BRDF samples</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Goodness_of_Fit">
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="long_name" type="ascii">Goodness of Fit</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Time_to_the_Closest_Sample">
                    <MDATTR name="long_name" type="ascii">Number of days to the closest sample</MDATTR>
                    <MDATTR name="_FillValue" type="float32">0.0</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">days</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Data_Mask">
                    <MDATTR name="_FillValue" type="int8">0</MDATTR>
                    <MDATTR name="long_name" type="ascii">Data Mask</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Snow_Fraction">
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="long_name" type="ascii">Snow Fraction</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Solar_Zenith_Angle">
                    <MDATTR name="units" type="ascii">degrees</MDATTR>
                    <MDATTR name="long_name" type="ascii">Solar Zenith Angle</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="Relative_Entropy">
                    <MDATTR name="coordinates" type="ascii">lat lon</MDATTR>
                    <MDATTR name="_FillValue" type="float32">NaN</MDATTR>
                    <MDATTR name="long_name" type="ascii">Relative Entropy</MDATTR>
                    <MDATTR name="units" type="ascii">1</MDATTR>
                    <MDATTR name="_ChunkSize" type="int32" elems="3">1,3600,7200</MDATTR>
                </MDElem>
                <MDElem name="lat">
                    <MDATTR name="long_name" type="ascii">latitude</MDATTR>
                    <MDATTR name="axis" type="ascii">Y</MDATTR>
                    <MDATTR name="units" type="ascii">degrees_north</MDATTR>
                    <MDATTR name="valid_min" type="float32">-90.0</MDATTR>
                    <MDATTR name="valid_max" type="float32">90.0</MDATTR>
                    <MDATTR name="standard_name" type="ascii">latitude</MDATTR>
                    <MDElem name="Values" desc="Showing 100 of 3600 values.">
                        <MDATTR name="data" type="float32" elems="100">90.0,89.95,89.9,89.85,89.8,89.75,89.7,89.65,89.6,89.55,89.5,89.45,89.4,89.35,89.3,89.25,89.2,89.15,89.1,89.05,89.0,88.95,88.9,88.85,88.8,88.75,88.7,88.65,88.6,88.55,88.5,88.45,88.4,88.35,88.3,88.25,88.2,88.15,88.1,88.05,88.0,87.95,87.9,87.85,87.8,87.75,87.7,87.65,87.6,87.55,87.5,87.45,87.4,87.35,87.3,87.25,87.2,87.15,87.1,87.05,87.0,86.95,86.9,86.85,86.8,86.75,86.7,86.65,86.6,86.55,86.5,86.45,86.4,86.35,86.3,86.25,86.2,86.15,86.1,86.05,86.0,85.95,85.9,85.85,85.8,85.75,85.7,85.65,85.6,85.55,85.5,85.45,85.4,85.35,85.3,85.25,85.2,85.15,85.1,85.05</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="lon">
                    <MDATTR name="long_name" type="ascii">longitude</MDATTR>
                    <MDATTR name="axis" type="ascii">X</MDATTR>
                    <MDATTR name="units" type="ascii">degrees_east</MDATTR>
                    <MDATTR name="valid_min" type="float32">-180.0</MDATTR>
                    <MDATTR name="valid_max" type="float32">180.0</MDATTR>
                    <MDATTR name="standard_name" type="ascii">longitude</MDATTR>
                    <MDElem name="Values" desc="Showing 100 of 7200 values.">
                        <MDATTR name="data" type="float32" elems="100">-180.0,-179.95,-179.9,-179.85,-179.8,-179.75,-179.7,-179.65,-179.6,-179.55,-179.5,-179.45,-179.4,-179.35,-179.3,-179.25,-179.2,-179.15,-179.1,-179.05,-179.0,-178.95,-178.9,-178.85,-178.8,-178.75,-178.7,-178.65,-178.6,-178.55,-178.5,-178.45,-178.4,-178.35,-178.3,-178.25,-178.2,-178.15,-178.1,-178.05,-178.0,-177.95,-177.9,-177.85,-177.8,-177.75,-177.7,-177.65,-177.6,-177.55,-177.5,-177.45,-177.4,-177.35,-177.3,-177.25,-177.2,-177.15,-177.1,-177.05,-177.0,-176.95,-176.9,-176.85,-176.8,-176.75,-176.7,-176.65,-176.6,-176.55,-176.5,-176.45,-176.4,-176.35,-176.3,-176.25,-176.2,-176.15,-176.1,-176.05,-176.0,-175.95,-175.9,-175.85,-175.8,-175.75,-175.7,-175.65,-175.6,-175.55,-175.5,-175.45,-175.4,-175.35,-175.3,-175.25,-175.2,-175.15,-175.1,-175.05</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="time">
                    <MDATTR name="long_name" type="ascii">time</MDATTR>
                    <MDATTR name="standard_name" type="ascii">time</MDATTR>
                    <MDATTR name="units" type="ascii">seconds since 1970-01-01 00:00:00</MDATTR>
                    <MDATTR name="calendar" type="ascii">standard</MDATTR>
                    <MDElem name="Values">
                        <MDATTR name="data" type="int32">1120478400</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="crs">
                    <MDATTR name="long_name" type="ascii">Coordinate Reference System</MDATTR>
                    <MDATTR name="wkt" type="ascii">GEOGCS["WGS84(DD)", DATUM["WGS84",SPHEROID["WGS84", 6378137.0, 298.257223563]],PRIMEM["Greenwich", 0.0],UNIT["degree", 0.017453292519943295], AXIS["Geodetic longitude", EAST], AXIS["Geodetic latitude", NORTH]]</MDATTR>
                    <MDATTR name="comment" type="ascii">A coordinate reference system (CRS) defines defines how the georeferenced spatial data relates to real locations on the Earth's surface</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="history">
                <MDElem name="SubsetInfo">
                    <MDATTR name="SourceProduct.name" type="ascii">GlobAlbedo.merge.albedo.005.2005185</MDATTR>
                    <MDATTR name="SubSampling.x" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubSampling.y" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubRegion.x" type="int32" mode="rw">0</MDATTR>
                    <MDATTR name="SubRegion.y" type="int32" mode="rw">0</MDATTR>
                    <MDATTR name="SubRegion.width" type="int32" mode="rw">7200</MDATTR>
                    <MDATTR name="SubRegion.height" type="int32" mode="rw">3600</MDATTR>
                    <MDATTR name="ProductNodeName.1" type="ascii">Global_Attributes</MDATTR>
                    <MDATTR name="ProductNodeName.2" type="ascii">Variable_Attributes</MDATTR>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>