INPUT_FILENAME = TmpMosaic.hdr

SPECTRAL_SUBSET = ( 1 1 1 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

#SPATIAL_SUBSET_UL_CORNER = ( 90.0 -180.0 )
#SPATIAL_SUBSET_LR_CORNER = ( -90.0 180.0 )
SPATIAL_SUBSET_UL_CORNER = ( 90.0 -179.999999954516 )
SPATIAL_SUBSET_LR_CORNER = ( -90.0 179.999999954516 )

OUTPUT_FILENAME = out.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = GEO

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = WGS84

OUTPUT_PIXEL_SIZE = 0.05
